# ThopDev.Generators

./: .gitignore  License  README.md  ThopDev.Generator.Blazor.Routes.0.0.4.nupkg  ThopDev.Generator.Routes.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  main.yml
ThopDev.Generator.Routes/: Generator.cs  ThopDev.Generator.Routes.csproj
ThopDev.Generator.Routes.Test/: ThopDev.Generator.Routes.Test.csproj
ThopDev.Generator.Routes.Test/Models/: RouteTest.cs
ThopDev.Generator.Routes/ClassConverters/: ClassConverter.cs
ThopDev.Generator.Routes/Extensions/: IndenentTextWriterExtensions.cs
ThopDev.Generator.Routes/Factories/: RouteFactory.cs  RouteSegmentFactory.cs
ThopDev.Generator.Routes/Models/: Component.cs  Route.cs  RouteSegment.cs
src/: ThopDev.Generator.sln
src/ThopDev.Generator.Blazor.Routes/: Generator.cs  Readme.md  ThopDev.Generator.Blazor.Routes.csproj  WrapperAttributeSyntaxReceiver.cs
src/ThopDev.Generator.Blazor.Routes.Examples/: Program.cs  ThopDev.Generator.Blazor.Routes.Examples.csproj
src/ThopDev.Generator.Blazor.Routes.Examples.Test/: GeneratedClassTest.cs  NavigationFactoryTest.cs  ThopDev.Generator.Blazor.Routes.Examples.Test.csproj
src/ThopDev.Generator.Blazor.Routes.Examples/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor
src/ThopDev.Generator.Blazor.Routes.Examples/Properties/: launchSettings.json
src/ThopDev.Generator.Blazor.Routes.Examples/Shared/: NavMenu.razor
src/ThopDev.Generator.Blazor.Routes.Examples/wwwroot/: index.html
src/ThopDev.Generator.Blazor.Routes.Models/: ThopDev.Generator.Blazor.Routes.Models.csproj
src/ThopDev.Generator.Blazor.Routes.Models/Routing/: Route.cs  RoutingBase.cs
src/ThopDev.Generator.Blazor.Routes/ClassConverters/: ClassConverter.cs
src/ThopDev.Generator.Blazor.Routes/Constants/: NativeTypes.cs  StaticFiles.cs  Symbols.cs
src/ThopDev.Generator.Blazor.Routes/Extensions/: ClassGeneratorExtensions.cs  IndenentTextWriterExtensions.cs  StringExtensions.cs
src/ThopDev.Generator.Blazor.Routes/Factories/: RouteFactory.cs  RouteGroupingFactory.cs  RouteSegmentFactory.cs
src/ThopDev.Generator.Blazor.Routes/Helpers/: ClassType.cs  FileGenerationHelper.cs  IClassGenerator.cs  ICloseFileGenerator.cs  IFileGenerator.cs  IMethodGenerator.cs  INamespaceGenerator.cs  SyntaxHelper.cs
src/ThopDev.Generator.Blazor.Routes/Models/: ComponentModel.cs  MethodParameter.cs  QueryParameter.cs  RouteGroupingModel.cs  RouteModel.cs  RouteSegmentModel.cs
src/ThopDev.Generator.Blazor.Routes/Routing/: RoutingBase.cs
src/ThopDev.Generator.Routes.Blazor.Test/: ModuleInitializer.cs  ThopDev.Generator.Routes.Blazor.Test.csproj
src/ThopDev.Generator.Routes.Blazor.Test/Models/: RouteTest.ValidateGenerateFile.verified.txt  RouteTest.cs
src/ThopDev.Generator.Utils/: ThopDev.Generator.Utils.csproj
src/ThopDev.Generator.Utils/Constants/: NativeTypes.cs  Symbols.cs
src/ThopDev.Generator.Utils/Helpers/: ClassType.cs  FileGenerationHelper.cs  IClassGenerator.cs  ICloseFileGenerator.cs  IFileGenerator.cs  IMethodGenerator.cs  INamespaceGenerator.cs
thopDev.Generator.Routes.Examples/: _Imports.razor  thopDev.Generator.Routes.Examples.csproj
thopDev.Generator.Routes.Examples/Pages/: Counter.razor  Counter.razor.cs  Index.razor
thopDev.Generator.Routes.Examples/Shared/: NavMenu.razor
