<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThopDev.Generator.Routes\ThopDev.Generator.Routes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>
            true
        </EmitCompilerGeneratedFiles>
    </PropertyGroup>
</Project>
