<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.4</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

    </PropertyGroup>


    <PropertyGroup>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThopDev.Generator.Blazor.Routes.Models\ThopDev.Generator.Blazor.Routes.Models.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\ThopDev.Generator.Utils\ThopDev.Generator.Utils.csproj" PrivateAssets="all" />
    </ItemGroup>


</Project>
